# dskills_homeoffice

./: .gitignore  pom.xml
src/test/java/com/dskills/homeoffice/assigment/: Hooks.java  RunCukesTest.java
src/test/java/com/dskills/homeoffice/assigment/base/: BaseTest.java
src/test/java/com/dskills/homeoffice/assigment/page_objects/: HomePage.java  ResultsPage.java
src/test/java/com/dskills/homeoffice/assigment/step_def/: VehicleStepDefs.java
src/test/java/com/dskills/homeoffice/assigment/utils/: FileReader.java
src/test/resources/testdata/: car_input.txt
